# software411scheduler

demo/: pom.xml
demo/src/main/java/com/psu/scheduler/: EmailService.java  GeminiAPI.java  Notification.java  Sweng411ChecklistApplication.java  Task.java  TaskController.java  TaskRepo.java  TaskServe.java  User.java  Webcontroller.java
demo/src/main/resources/: application.properties  taskscheduler-429105-fcf0e597b021.json
